<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/activity_form_person_menu_item_save"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_save_person"
        android:title="@string/save" />
</menu>